AccountStatusEnum.active     = Actif
AccountStatusEnum.canceled   = Annul\u00E9
AccountStatusEnum.closed     = Clos
AccountStatusEnum.created    = Cr\u00E9\u00E9
AccountStatusEnum.resiliated = R\u00E9sili\u00E9
AccountStatusEnum.suspended  = Suspendue
AccountStatusEnum.terminated = R\u00E9sili\u00E9

ole.description        = Description
role.id                 = Id
role.meveoUserRolePanel = R\u00F4le
role.name               = Nom du r\u00F4le
role.description        = Description
role.permission         = Permission
role.permissions        = Permissions
role.roles        = R\u00F4les
role.search             = Recherche r\u00F4le
role.userRolePanel      = R\u00F4le
role.users              = Utilisateurs
menu.admin                              = Configuration

action.execute=Ex\u00E9cuter
action.addSave                       = Ajouter/Sauver
action.addSave                       = Ajouter/Sauver
action.back                          = Retour
action.cancel                        = Annuler
action.cancelAll                     = Annuler tout
action.confirm                       = Confirmer
action.login                         = Entrer
action.massUpdate                    = Mise \u00E0 jour massive
action.reload                        = Recharger
action.reset                         = Reset
action.save                          = Sauver
action.search                        = Recherche
action.timers.newTimer               = Nouveau traitement
action.update                        = Mettre \u00E0 jour
action.validate                      = Valider
action.massRerate                    = Revalorisation massive
action.moveUp                        = Move up
action.moveDown                      = Move down

 
address.address1 = Compl\u00E9ment adresse
address.address2 = N\u00B0 - Rue
address.address3 = BP - Lieu-dit
address.city     = Ville
address.country  = Pays
address.countrys = Australie,Belgique,Brunei,Birmanie,Cambodge,Chine,Timor oriental,France,Allemagne,Hong Kong,Indonesie,Laos,Malaisie,Maroc,Papouasie-Nouvelle-Guinee,Philippines,Arabie Saoudite,Singapour,Taiwan,Thailande,Emirats Arabes Unis,Vietnam
address.state    = Etat
address.zipCode  = Code postal
address.phone  =   Tel fixe

 

bigDecimal.format  = #,##0.00
bigDecimal.pattern = ^-{0,1}[0-9]+(,[0-9]+)?

 #common fields
businessEntity.code                 = Code
businessEntity.defaultDescription   = Description
businessEntity.description          = Description
businessEntity.languageDescriptions = Descriptions par langues
businessAccount.disabled          = Actif

button.activateButton            = Activer
button.cancelButton              = Annuler
button.closeButton               = Cloturer
button.instanciateButton         = Souscrire
button.launchInvoicing           = Lancer facturation
button.postInvoicingRepport      = Rapports de post-facturation
button.preInvoicingRepport       = Rapports de pr\u00E9-facturation
button.reactivateButton          = R\u00E9activer
button.suspendButton             = Suspendre
button.terminateButton           = R\u00E9silier
button.terminateWithoutFeeButton = R\u00E9silier sans frais

calendar.calendarType.DAILY       = Heures dans jour
calendar.calendarType.PERIOD      = P\u00E9riode
calendar.calendarType.YEARLY      = Jours dans ann\u00E9e
calendar.calendarType.JOIN        = Calendriers joins
calendar.calendarType.INTERVAL    = Intervalles
calendar.dayInterval              = Intervalle de dates (MM/JJ)
calendar.dayIntervals             = Intervalles de dates
calendar.days                     = Jours
calendar.description              = Description
calendar.hourInterval             = Intervalle d'heures
calendar.hourIntervals            = Intervalles d'heures
calendar.hours                    = Heures dans jour
calendar.intervalType             = Type d'intervalle
calendar.joinCalendar1            = Calendrier 1
calendar.joinCalendar2            = Calendrier 2
calendar.joinType                 = Type de jointure
calendar.name                     = Nom du calendrier
calendar.nbPeriods                = Nombre de p\u00E9riodes
calendar.panel                    = Calendrier
calendar.periodLength             = Longueur de la p\u00E9riode
calendar.periodUnit               = Unit\u00E9s
calendar.periodUnit.2             = Mois
calendar.periodUnit.5             = Jours
calendar.periodUnit.11            = Heures
calendar.periodUnit.12            = Minutes
calendar.periodUnit.13            = Secondes
calendar.search                   = Recherche calendriers
calendar.time                     = Heure
calendar.title                    = Calendriers
calendar.type                     = Type de calendrier
calendar.weekdayInterval          = Intervalle Jour semaine
calendar.weekdayIntervals         = Intervalles Jour semaine
calendar.weekday.1                = Lundi
calendar.weekday.2                = Mardi
calendar.weekday.3                = Mercredi
calendar.weekday.4                = Jeudi
calendar.weekday.5                = Vendredi
calendar.weekday.6                = Samedi
calendar.weekday.7                = Dimanche

CalendarIntervalTypeEnum.DAY      = Dates
CalendarIntervalTypeEnum.HOUR     = Heures
CalendarIntervalTypeEnum.WDAY     = Jours de la semaine

CalendarJoinTypeEnum.UNION        = Union
CalendarJoinTypeEnum.INTERSECT    = Intersection

calendarTypeEnum.billing          = Cycle de Facturation
calendarTypeEnum.chargeImputation = Valorisation des charges
calendarTypeEnum.counter          = Cycle de compteur
calendarTypeEnum.durationTerm     = Service

cancellation.cancelSuccessful = Annulation effectu\u00E9e \!
cancellation.cancelUnsuccessful = \u00C9chec de l'annulation : {0}

changePassword.err.badUsernameOrPassword    = Login ou mot de passe incorrect
changePassword.err.confirmationFailed       = Confirmation incorrecte
changePassword.err.currentPasswordIncorrect = Mot de passe incorrect
changePassword.err.passwordMustBeDifferent  = Le nouveau mot de passe doit \u00EAtre diff\u00E9rent
changePassword.err.passwordWeak             = Mot de passe trop simple
changePassword.msg.passwordChanged          = Mot de passe correctement chang\u00E9
changePassword.panel                        = Changement du mot de passe
changePassword.password.confirmation        = Confirmation du mot de passe
changePassword.password.current             = Mot de passe actuel
changePassword.password.new                 = Nouveau mot de passe

login.loginPanel = Identification
login.password   = Mot de passe
login.rememberMe = Se rappeler
login.username   = Identifiant
 
commons.actions                     = Actions
commons.add                         = Add
commons.addNew                      = Ajouter Nouveau
commons.address                     = Adresse
commons.all                         = Tous
commons.bankCoordinates             = Coordonn\u00E9es bancaires
commons.checkAmountHTandTTC         = Veuillez v\u00E9rifier Montant HT et Montant TTC
commons.clean                       = Effacer champs
commons.clearField                  = Effacer champs 
commons.close                       = Close
commons.compress                    = Compresser
commons.confirmCancelInvoiceProcess = Etes vous s\u00FBr de vouloir annuler le traitement?
commons.confirmClose                = Voulez vous vraiment clore cet enregistrement?
commons.confirmDelete               = Voulez vous vraiment supprimer cet enregistrement?
commons.confirmDuplicate            = Voulez vous vraiment dupliquer cet enregistrement?
commons.confirmEnable               = Voulez vous vraiment activer cet enregistrement?
commons.confirmDisable              = Voulez vous vraiment d\u00E9sactiver cet enregistrement?
commons.confirmCanotDelete          = Cet \u00E9l\u00E9ment ne peut \u00EAtre supprimer car il est actuellement utilis\u00E9!
commons.confirmCanotDeleteHeader	= Can not delete!
commons.confirmationHeader		    = Please confirm!
commons.connectedProvider           = Soci\u00E9t\u00E9
commons.connectedUsers              = Utilisateur connect\u00E9
commons.contacts                    = Informations de contact
commons.date                        = Date
commons.dateFrom                    = de
commons.dateTill                    = jusqu'\u00E0
commons.delete                      = Supprimer
commons.deleteMultiple              = Delete Multiple
commons.disable                     = D\u00E9sactiver
commons.download                    = T\u00E9l\u00E9chargement 
commons.edit                        = Modifier
commons.enable                      = Enable
commons.exportExcel                 = Export Excel
commons.exportPdf                   = Export PDF
commons.duplicate                   = Dupliquer
commons.filename                    = Nom du fichier
commons.from                        = de
commons.height                      = Hauteur
commons.image                       = Image
commons.import                      = Importer
commons.information                 = Informations
commons.itemsFound                  = \u00E9l\u00E9ments trouv\u00E9s
commons.label                       = Label
commons.name                        = Nom
commons.new                         = Nouveau
commons.no                          = Non
commons.noItems                     = Aucun \u00E9l\u00E9ment trouv\u00E9
commons.number                      = Nombre
commons.ok                          = OK
commons.refresh                     = Refresh
commons.ribValidation               = Num\u00E9ro de RIB incorrect
commons.search                      = Chercher
commons.select                      = S\u00E9lectionner
commons.status                      = Statut
commons.string                      = Cha\u00EEne de caract\u00E8res
commons.to                          = \u00E0
commons.uniqueField.code            = Entity with such code already exists
commons.unqueField                  = {0} > Le champs doit etre unique. Une entree similaire existe d\u00E9j\u00E0 en base.
commons.value                       = Valeur
commons.key                         = Key
commons.view                        = Visualiser
commons.width                       = Largeur
commons.yes                         = Oui
commons.advancedButton              = Avanc\u00E9
commons.hideAdvancedButton          = Cacher avanc\u00E9
commons.exportCsv                   = Export CSV
commons.importCsv                   = Import CSV
commons.provider                    = Provider
commons.upload                      = T\u00E9l\u00E9verser
commons.loading                     = LOADING
commons.tab.information             = Information
commons.viewEdit					= View or edit

confirmationMessage.confirmActivation   = Voulez-vous vraiment activer cet \u00E9lement?
confirmationMessage.confirmCancellation = Voulez-vous vraiment annuler cet \u00E9lement?
confirmationMessage.confirmReactivation = Voulez-vous vraiment activer cet \u00E9lement?
confirmationMessage.confirmSuspension   = Voulez-vous vraiment suspendre cet \u00E9lement?
confirmationMessage.confirmTermination  = Voulez-vous vraiment terminer cet \u00E9lement?
confirmationMessage.confirmUpdate   = Attention, les modifications de catalog peuvent avoir des effets sur les souscriptions existantes

 
contactInformation.email       = Email
contactInformation.fax         = Fax
contactInformation.genericMail = Email g\u00E9n\u00E9rique
contactInformation.mobile      = T\u00E9l. 2
contactInformation.phone       = T\u00E9l. 1

 
license.apache=Apache License 2.0
license.bsd3_n=BSD 3-Clause New
license.bsd3_r=BSD 3-Clause Revised
license.bsd2_s=BSD 2-Clause Simplified
license.free_bsd=BSD 2-Clause FreeBSD
license.gpl=GNU General Public License (GPL)
license.agpl=GNU Affero General Public License (AGPL)
license.lgpl=GNU Library or \\"Lesser\\" General Public License (LGPL)
license.mit=MIT license
license.moz=Mozilla Public License 2.0
license.cddl=Common Development and Distribution License
license.epl=Eclipse Public License
license.open=Other open source
license.com=Commercial

 
jobExecution.endDate              = Date de fin
jobExecution.nbKo                 = #ko
jobExecution.nbOk                 = #ok
jobExecution.nbWarn               = #warnings
jobExecution.report               = Rapport
jobExecution.startDate            = Date d\u00E9but

jobExecutionTypeEnum.daily        = Quotidien
jobExecutionTypeEnum.interval     = Intervalle
jobExecutionTypeEnum.monthly      = Mensuel
jobExecutionTypeEnum.noScheduling = Non programm\u00E9
jobExecutionTypeEnum.weekly       = Hebdomadaire
jobExecution.waitingMillis        = Attente avant le prochain lancement (ms)
jobExecution.nbRuns               = Nombre d'ex\u00E9cution en parall\u00E8le

jobCategoryEnum.rating = Valorisation
jobCategoryEnum.invoicing = Facturation
jobCategoryEnum.importHierarchy = Import/Export
jobCategoryEnum.dwh = DWH
jobCategoryEnum.wallet = Wallet
jobCategoryEnum.dunning = Recouvrement
jobCategoryEnum.utils = Utiles
jobCategoryEnum.accountReceivables = Compta auxiliaire
jobCategoryEnum.mediation = M\u00E9diation
jobCategoryEnum.flatFileProcessing = Fichier plat

jobInstance.jobTemplate = Impl. class
jobInstance.parametres= Parametres
jobInstance.timer= Timer
jobInstance.title   =Job instance
jobInstance.search  =Jobs instances

jobHistory.executionDate = Date d'ex\u00E9cution
jobHistory.job           = Historique
jobHistory.linesInserted = Lignes inser\u00E9es
jobHistory.linesRead     = Lignes lues
jobHistory.linesRejected = Lignes Rejet\u00E9es
jobHistory.page.title    = Historique
jobHistory.search        = Historique

menu.configuration                      = Configuration 
menu.crm                                = Comptes
menu.titles                             = Qualit\u00E9s
menu.users                              = Utilisateurs
menu.userRoles                          = R\u00F4les 
menu.accountingFirm           = Cabinet EC
menu.accountingFirms          = G\u00E9rer les cabinets
menu.accountingFirmUsers      = G\u00E9rer les utilisateurs cabinet
menu.dossier                  = Administration dossier
menu.dossiers                 = G\u00E9rer les dossiers
menu.dossierUsers             = G\u00E9rer les utilisateurs dossier
menu.document       = Administration document
menu.doc.depot      = Dep\u00F4t
menu.doc.consult    = Consultation
menu.doc.pieces     = Pi\u00E9ces



menutop.changePassword = Modifier le mot de passe
menutop.home           = Accueil
menutop.login          = Identification
menutop.logout         = D\u00E9connexion

message.backToHome                                        = Retour \u00E0 la page d'accueil
meveo.dateTimeFormat = dd/MM/yyyy

 

user.error.inactive               = L'utilisateur d\u00E9sactiv\u00E9
user.error.invalidEmail           = Invalid email
user.error.login                  = Erreur lors de l'identification
user.error.noRole                 = L'utilisateur n'a pas de r\u00F4les
user.lastPasswordModification     = Modif. mot de passe
user.meveoUserPanel               = Utilisateurs
user.name                         = Nom
user.newPassword                  = Nouv. mot de passe
user.password                     = Mot de passe
user.password.expired             = Your pasword has expired
user.password.expiration.notif    = Votre mot de passe expire dans {0} jours 
user.password.expi.notif.today    = Votre mot de passe expire aujourd'hui 
user.providers                    = Soci\u00E9t\u00E9s
user.repeatedPassword             = R\u00E9p\u00E9ter le mot de passe
user.roles                        = R\u00F4les
user.search                       = Recherche utilisateurs
user.userName                     = Identifiant
user.userPanel                    = Utilisateurs
user.userGroupLevel               = User group
user.securedEntitiesTab           = Accessible Entities
user.securedEntities			  = Entities
user.addSecuredEntity			  = Add Entity

 
validation.validationFailure = Erreur, tous les champs obligatoires ne sont pas renseign\u00E9s ou de mani\u00E8re incorrecte

validator.assertFalse = La validation a \u00E9chou\u00E9
validator.assertTrue  = La validation a \u00E9chou\u00E9
validator.email       = doit \u00EAtre une adresse email valide
validator.email.invalid = {0} > must be a well-formed email address
validator.future      = doit \u00EAtre une date \u00E0 venir.
validator.length      = la longueur doit \u00EAtre comprise entre {min} et {max}
validator.max         = doit \u00EAtre inf\u00E9rieur(e) ou \u00E9gal(e) \u00E0 {value}
validator.min         = doit \u00EAtre sup\u00E9rieur(e) ou \u00E9gal(e) \u00E0 {value}
validator.notNull     = ne peut \u00EAtre nul(le)
validator.past        = doit \u00EAtre une date pass\u00E9e
validator.pattern     = doit correspondre \u00E0 "{regex}"
validator.range       = doit \u00EAtre compris(e) entre {min} et {max}
validator.size        = La taille doit \u00EAtre comprise entre {min} et {max}

timer.active       = Actif
timer.dayOfMonth   = Jour du mois
timer.dayOfWeek    = Jour de la semaine
timer.followingJob = Timer suivant
timer.hour         = Heure
timer.jobName      = Nom du traitement
timer.minute       = Minute
timer.month        = Mois
timer.name         = Nom
timer.parameter    = Param\u00E8tre
timer.schedule     = Planification 
timer.second       = Seconde
timer.year         = Ann\u00E9e
timer.jobCategory  = Categorie job
timer.isRunning    = Is running

job.category  = Categorie

timers.page.title = Traitements
timer.panel = Chronom\u00E8tre

title.code        = Code
title.description = Description
title.isCompany   = Personne morale
title.panel       = Qualit\u00E9
title.search      = Recherche des qualit\u00E9s

error.403                           = Permissions insuffisantes pour r\u00E9aliser cette action
error.account.duplicateDefautlLevel = la valeur par d\u00E9faut est d\u00E9j\u00E0 renseign\u00E9e pour un autre \u00E9lement de ce niveau.
error.activation.activeService      = impossible d'activer un service d\u00E9ja actif
error.activation.terminatedService  = impossible d'activer un service r\u00E9sili\u00E9
error.activation.suspendedService   = le service est d\u00E9ja suspendu
error.delete.entityUsed             = Suppression non autoris\u00E9e \: objet attach\u00E9
error.delete.unexpected             = Erreur. Suppr. impossible
error.execution                     = Ex\u00E9cution echou\u00E9e \!
error.fieldRequired                 = Champ obligatoire
error.invoicing.alreadyLunched      = Un autre traitement de facturation est d\u00E9j\u00E0 lanc\u00E9
error.invoicing.noTransactions      = Il y a aucune transaction facturable.
error.sessionExpired                = Session expir\u00E9e, merci de vous reconnecter...
error.termination.inactiveService   = Le service s\u00E9lectionn\u00E9 est inactif
error.unexpected                    = Erreur inattendue :
error.action.failed                 = Failed to execute the action. Unexpected error: {0} 

save.passwordsDoNotMatch            = Les mots de passe ne sont pas identiques
save.successful                     = Sauvegarde effectu\u00E9e \!
save.unsuccessful                   = Sauvegarde echou\u00E9e \!

#---------------------------------------------------------------------------------------------------------------

accountingFirm.name  = Nom
accountingFirm.accountType       = Type
accountingFirm.accountingFirmPanel = Les cabinets
accountingFirm.search = Recherche des cabinets

user.accountingFirm = Cabinet


dossier.cabinet = Cabinet
dossier.statut= Statut
dossier.name  = Nom
dossier.accountType = Type
dossier.dossierPanel = Les dossiers
dossier.associate = Associe
dossier.juridiquePanel = Forme juridique
dossier.search = Recherche des dossiers
dossier.tab.dossier=Dossier
dossier.tab.activity=Activit\u00E9
dossier.tab.tva=TVA

dossier.responsibleEc= Responsable EC
dossier.nom = Nom dossier
dossier.associate= Associ\u00E9
dossier.responsible=Responsable
dossier.interlocutorName=Nom de l\u0027interlocuteur client
dossier.interlocutorEmail=Email de l\u0027interlocuteur client
dossier.IdentificationFieldSet=Identification du dossier
dossier.responsableEcFieldSet=Responsable expert-comptable
dossier.formJuridiqueFieldSet=Forme juridique (cocher)
dossier.startdate=Date de d\u00E9marrage
dossier.enddate=Date de cloture du dossier

activity.activityPanel1 = Pr\u00E9sentation de l\u0027activit\u00E9
activity.code = Code de l\u0027activit\u00E9
activity.desc = D\u00E9scription de l\u0027activit\u00E9

activity.activityPanel2 = M\u00E9thode de comptabilit\u00E9
activity.engage = Engagement
activity.tresor = Tr\u00E9sorerie

activity.activityPanel3 = R\u00E9gime de TVA
activity.exonere = Exon\u00E9r\u00E9
activity.simplifie = Simplifi\u00E9 (CA12)
activity.trimestr = Trimestriel (CA3)
activity.normal = Normal (CA3)
activity.date = Date de dep\u00F4t

activity.activityPanel4 = R\u00E9gime d\u0027imposition

activity.activityPanel5 = El\u00E9ments envoy\u00E9s par le client
activity.rapproche  = Dernier \u00E9tat de rapprochement bancaire
activity.ca = Derni\u00E8re CA3
activity.borderu = Bordereau (TP, IS, TA, FPC, Organic)

vat.ventil = Ventilation du CA selon application de la TVA
vent.ventexo = CA exon\u00E9r\u00E9 de TVA
vent.ventred = CA \u00E0 TVA r\u00E9duite (5,5%)
vent.ventsemi = CA \u00E0 TVA semi-r\u00E9duite (10,0%)
vent.ventplein = CA \u00E0 TVA pleine (20,0%)
vent.tvacomment = Ventilation du CA selon application de la TVA

vat.recupere = R\u00E9cup\u00E9ration de la TVA
recup.carbur = Sur le carburant
carbur.norecup = Pas de r\u00E9cup\u00E9ration
carbur.heightrecup = R\u00E9cup\u00E9ration \u00E0 hauteur de 80%
recup.moreheightrec = R\u00E9cup\u00E9ration \u00E0 hauteur de 100%

recup.charge = Sur autres charges et frais relatifs aux v\u00E9hicules
charge.norecup = Pas de r\u00E9cup\u00E9ration
charge.fullheightrec = R\u00E9cup\u00E9ration \u00E0 hauteur de 100%
recup.impot = Autres imp\u00F4ts et taxes

#----------------------------------------------------------------------#

doc.title = Vos documents
consult.title = Consultation
doc.codedossier = Code dossier*
doc.statut = Statut
doc.periodecompt = P\u00E9riode comptable
doc.au = Au
doc.type = Type
doc.nomdossier = Nom dossier*
doc.journal = Journal
doc.periodetrait = P\u00E9riode de traitement
doc.nomfich = Nom de fichier
doc.fichiers = Fichiers
doc.libel = Libell\u00E9
doc.datepiece = Date pi\u00E9ce
doc.numfact = N\u00B0 facture
doc.tier = Tiers
doc.refged = R\u00E9f\u00E9rence GED
doc.montant = Montant facture TTC de
doc.a = \u00C3
doc.piececompt = Pi\u00E9ce comptable
export.exportToXml = Export Xml
update.successful = Mise \u00E0 jour effectu\u00E9e !


